<!DOCTYPE html>
<html>
<head>
<title>Duplicare</title>
<link rel="stylesheet" type="text/css" href="../CSS/Clublied.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbarList">
                <li class="navbarList-item"><a href="../index.html">Home</a></li>      
                <li class="navbarList-item"><a href="Praesidium.html">Praesidium</a></li>
                <li class="navbarList-item"><a href="DeSchacht.html">De Schacht</a></li>
                <li class="navbarList-item"><a href="#">Historiek</a></li>
                <li class="navbarList-item"><a href="#">Contact</a></li>  
            </ul>
        </nav>
    </header>
    
    <div class="songtekst">
        <p>
            Met de codex in de hand<br>
            Veroveren wij het hele land<br>
            Wij zijn van Duplicare<br>
            Pak een pint en zing maar mee<br>
            Trula trula trulala (bis)<br>
            Wij zijn van Duplicare<br>
            Pak een pint en zing maar mee<br>
        </p>
        
        <p>
           't Leven is aan de student<br>
            Die heel goed zijn liederen kent<br>
            Wij zijn er voor iedereen<br>
            Bij ons sta je nooit alleen<br>
        </p>
        
        <p>
            Wij hebben altijd veel plezier<br>
            Drinken graag een pintje bier<br>
            Doen een cantus een TD<br>
            Dus breng al je vrienden mee<br>
        </p>
    </div>
    
    <div class="header">
        <p>
            Wijze: Auf der Schwäbsche Eisenbahne<br>
            Tekst: Lissa Smeuninx &#38 Gregory Van de Vloet
        </p>
    </div>
</body>
</html>